<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Ahmed Salah</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <a href="index.html" class="logo">Ahmed Salah</a>
      <ul class="nav-links">
        <li><a href="index.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="card" style="margin-top: 40px;">
      <h1>Get In Touch</h1>

      <!-- List of Contact Links -->
      <div class="contact-links">
        <p>Feel free to reach out through any of these channels:</p>
        <ul>
          <li>
            <a href="mailto:a7med.alah1416@gmail.com" class="link-box">
              <span>📧 Email</span>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ahmed-salah-40a6322b3/" target="_blank" class="link-box">
              <span>🔗 LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/A7medSala71" target="_blank" class="link-box">
              <span>🐙 GitHub</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="info-section">
        <h2>Contact Information</h2>
        <p><strong>Phone:</strong> (+20) 1553138411</p>
        <p><strong>Location:</strong> Giza, Egypt</p>
        <p><strong>Email:</strong> a7med.alah1416@gmail.com</p>
      </div>

      <div class="navigation-links">
        <a href="index.html" class="link-box">Back to Home</a>
        <a href="projects.html" class="link-box">View Projects</a>
        <a href="skills.html" class="link-box">View Skills</a>
      </div>
    </div>
  </div>

  <script src="scripts/typing.js"></script>
</body>
</html>
