<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahmed Salah - Computer Engineer & ML/AI Specialist</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <a href="index.html" class="logo">Ahmed Salah</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container" style="display: contents;">
      <div class="hero-content">
        <h1>Crafting intelligent <span class="highlight">solutions</span> through code and AI.</h1>
        <p class="subtitle">I'm a Computer Engineering student specializing in Machine Learning, AI, and Full-Stack Development. I build predictive models, web applications, and IoT solutions that solve real-world problems.</p>
        <p class="tagline">Currently exploring opportunities in ML/AI research and full-stack engineering.</p>
        
        <div class="quick-links">
          <a href="./assets/Ali_Kareem_resume.pdf" download class="btn btn-primary">Download Resume</a>
          <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
        </div>
      </div>

      <div class="hero-stats">
        <div class="stat-card">
          <h3>7+</h3>
          <p>Projects Completed</p>
        </div>
        <div class="stat-card">
          <h3>5+</h3>
          <p>Certifications</p>
        </div>
        <div class="stat-card">
          <h3>3</h3>
          <p>Specializations</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Projects Preview -->
  <section class="featured-section">
    <div class="container">
      <h2>Featured Work</h2>
      <p class="subtitle">A selection of projects showcasing my expertise in ML, Web Development, and Embedded Systems</p>
      
      <div class="featured-grid">
        <div class="project-card">
          <h3>CarVilla Web App</h3>
          <p>Full-stack car rental platform with advanced filtering, booking system, and admin dashboard.</p>
          <div class="project-tags">
            <span class="tag">React</span>
            <span class="tag">Node.js</span>
            <span class="tag">MongoDB</span>
          </div>
        </div>

        <div class="project-card">
          <h3>Heart Disease Prediction</h3>
          <p>Machine learning model using multiple algorithms (SVM, KNN, Decision Tree) for medical diagnosis.</p>
          <div class="project-tags">
            <span class="tag">Python</span>
            <span class="tag">ML</span>
            <span class="tag">Scikit-learn</span>
          </div>
        </div>

        <div class="project-card">
          <h3>Smart Blind Stick</h3>
          <p>IoT solution combining ultrasonic sensors, RFID, and GPS for visually impaired navigation.</p>
          <div class="project-tags">
            <span class="tag">IoT</span>
            <span class="tag">Arduino</span>
            <span class="tag">Hardware</span>
          </div>
        </div>
      </div>

      <div style="text-align: center; margin-top: 50px;">
        <a href="projects.html" class="btn btn-primary">View All Projects</a>
      </div>
    </div>
  </section>

  <!-- Specializations -->
  <section class="featured-section">
    <div class="container">
      <h2>My Specializations</h2>
      
      <div class="featured-grid">
        <div class="project-card">
          <h3>Machine Learning & AI</h3>
          <p>Building predictive models, anomaly detection systems, and neural networks for real-world applications.</p>
          <div class="project-tags">
            <span class="tag">TensorFlow</span>
            <span class="tag">PyTorch</span>
            <span class="tag">Scikit-learn</span>
          </div>
        </div>

        <div class="project-card">
          <h3>Full-Stack Development</h3>
          <p>Creating end-to-end web applications with modern frameworks and responsive user interfaces.</p>
          <div class="project-tags">
            <span class="tag">React</span>
            <span class="tag">Node.js</span>
            <span class="tag">Web Dev</span>
          </div>
        </div>

        <div class="project-card">
          <h3>Embedded Systems & IoT</h3>
          <p>Designing and implementing IoT solutions, sensors integration, and embedded system architecture.</p>
          <div class="project-tags">
            <span class="tag">Arduino</span>
            <span class="tag">C++</span>
            <span class="tag">IoT</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="featured-section">
    <div class="container" style="text-align: center;">
      <h2>Let's build something amazing together</h2>
      <p class="subtitle">I'm always interested in hearing about new projects and opportunities.</p>
      <a href="contact.html" class="btn btn-primary">Start a Conversation</a>
    </div>
  </section>

  <script src="scripts/typing.js"></script>
</body>
</html>
