<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Ahmed Salah</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <a href="index.html" class="logo">Ahmed Salah</a>
      <ul class="nav-links">
        <li><a href="index.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="card" style="margin-top: 40px;">
      <h1>My Projects</h1>

      <!-- List of Projects -->
      <div class="publications-list">
        <h2>Web Applications</h2>
        <ul>
          <li class="publication-item">
            <strong>CarVilla – Cars Exhibition Web App</strong><br>
            <p><em>C#, HTML, CSS, JavaScript, SQL</em></p>
            <p>Developed a full-stack car listing and booking platform with role-based admin and user dashboards. Features include vehicle management, booking system, and user authentication.</p>
            <a href="https://github.com/A7medSala71/Carvilla-WebApplication" target="_blank" class="read-paper-link">🔗 View on GitHub</a>
          </li>
          <li class="publication-item">
            <strong>Online Store Web App</strong><br>
            <p><em>PHP, HTML, CSS, JavaScript, SQL</em></p>
            <p>Built a full-stack e-commerce application with cart management, product filtering, and role-based access control for admins and users.</p>
            <a href="https://github.com/A7medSala71/full-ecommerce" target="_blank" class="read-paper-link">🔗 View on GitHub</a>
          </li>
        </ul>

        <h2>Machine Learning & AI Projects</h2>
        <ul>
          <li class="publication-item">
            <strong>Heart Disease Prediction Model</strong><br>
            <p><em>Python, Scikit-learn</em></p>
            <p>Built and optimized an ML pipeline on the UCI Heart Disease dataset, achieving ~85% accuracy. Includes preprocessing, feature engineering, and model tuning.</p>
            <a href="https://github.com/A7medSala71/Heart-Disease-Model" target="_blank" class="read-paper-link">🔗 View on GitHub</a>
          </li>
          <li class="publication-item">
            <strong>Student Performance Prediction System</strong><br>
            <p><em>Python, Scikit-learn, Streamlit</em></p>
            <p>Built and deployed an end-to-end ML system for student performance prediction on a 20K-sample dataset. Features interactive Streamlit interface for real-time predictions.</p>
            <a href="https://github.com/A7medSala71/Smart-Student-Performance-Prediction-Model" target="_blank" class="read-paper-link">🔗 View on GitHub</a>
          </li>
        </ul>

        <h2>Embedded Systems & IoT</h2>
        <ul>
          <li class="publication-item">
            <strong>Smart Blind Stick</strong><br>
            <p><em>Arduino, Embedded Systems</em></p>
            <p>Developed an assistive smart blind stick with obstacle detection using ultrasonic sensors and emergency GPS/GSM SMS alerts for safety.</p>
            <a href="https://github.com/A7medSala71/Smart-Blind-Stick-GPS-GSM" target="_blank" class="read-paper-link">🔗 View on GitHub</a>
          </li>
        </ul>

        <h2>Networking & Systems</h2>
        <ul>
          <li class="publication-item">
            <strong>Hotel Network Design</strong><br>
            <p><em>Cisco Packet Tracer, Computer Networks</em></p>
            <p>Designed and simulated a hierarchical hotel network using VLANs, IP subnetting, OSPF, DHCP, and DNS protocols.</p>
            <a href="https://github.com/A7medSala71/Hotel-Network-Project" target="_blank" class="read-paper-link">🔗 View on GitHub</a>
          </li>
          <li class="publication-item">
            <strong>Paint and Play</strong><br>
            <p><em>C++, OOP</em></p>
            <p>Implemented a console-based Paint-like application using C++ OOP principles and the CMU Graphics Library.</p>
            <a href="https://github.com/A7medSala71/Paint-and-Play-CPP-Project" target="_blank" class="read-paper-link">🔗 View on GitHub</a>
          </li>
        </ul>
      </div>

      <!-- Navigation Links -->
      <div class="navigation-links">
        <a href="index.html" class="link-box">Back to Home</a>
        <a href="skills.html" class="link-box">View Skills</a>
        <a href="contact.html" class="link-box">Get in Touch</a>
      </div>
    </div>
  </div>

  <script src="scripts/typing.js"></script>
</body>
</html>
