<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certifications & Achievements - Ahmed Salah</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <a href="index.html" class="logo">Ahmed Salah</a>
      <ul class="nav-links">
        <li><a href="index.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="card" style="margin-top: 40px;">
      <h1>Certifications & Achievements</h1>

      <!-- List of Certifications -->
      <div class="publications-list">
        <h2>Professional Certifications</h2>
        <ul>
          <li class="publication-item">
            <strong>Machine Learning Track</strong><br>
            <p><em>Genius Technology Center (GTC)</em> | Aug–Sep 2025</p>
            <p>ID: ML25F80A0B | Achieved 96.8% completion rate</p>
          </li>
          <li class="publication-item">
            <strong>Getting Started with Deep Learning</strong><br>
            <p><em>NVIDIA</em> | Sep 2025</p>
            <p>ID: ZrI97QiSNGIpnLOm2DGBQ</p>
          </li>
          <li class="publication-item">
            <strong>AI and Machine Learning Summer Camp</strong><br>
            <p><em>Sprints × Microsoft</em> | Summer 2024</p>
            <p>ID: SPR-96V8C6</p>
          </li>
          <li class="publication-item">
            <strong>Foundations: Data, Data, Everywhere</strong><br>
            <p><em>Google/Coursera</em> | Oct 2023</p>
            <p>ID: ZYL9DY4U8LMW</p>
          </li>
          <li class="publication-item">
            <strong>C for Everyone: Programming Fundamentals</strong><br>
            <p><em>UC Santa Cruz/Coursera</em> | Jan 2024</p>
            <p>ID: ZASWSVH2FFPN</p>
          </li>
        </ul>

        <h2>Awards & Recognition</h2>
        <ul>
          <li class="publication-item">
            <strong>20th Undergraduate Research Forum</strong><br>
            <p><em>Nile University, Egypt</em> | Aug 2024</p>
            <p>Presented anomaly detection research project</p>
          </li>
          <li class="publication-item">
            <strong>Kaggle Certificates</strong><br>
            <p>Machine Learning training and competition participation</p>
          </li>
        </ul>
      </div>

      <!-- Navigation Links -->
      <div class="navigation-links">
        <a href="index.html" class="link-box">Back to Home</a>
        <a href="projects.html" class="link-box">View Projects</a>
        <a href="contact.html" class="link-box">Get in Touch</a>
      </div>
    </div>
  </div>

  <script src="scripts/typing.js"></script>
</body>
</html>
