<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Skills - Ahmed Salah</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="nav-container">
      <a href="index.html" class="logo">Ahmed Salah</a>
      <ul class="nav-links">
        <li><a href="index.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="card" style="margin-top: 40px;">
      <h1>Technical Skills</h1>

      <!-- Skills by Category -->
      <div class="skills-container">
        <h2>Programming Languages</h2>
        <div class="skill-category">
          <p>Python • C/C++ • C# • SQL • PHP • JavaScript • HTML • CSS • MATLAB</p>
        </div>

        <h2>Machine Learning & AI Frameworks</h2>
        <div class="skill-category">
          <p>Scikit-learn • TensorFlow • Pandas • NumPy • Streamlit</p>
        </div>

        <h2>Web Development</h2>
        <div class="skill-category">
          <p><strong>Backend:</strong> ASP.NET, PHP</p>
          <p><strong>Frontend:</strong> HTML, CSS, JavaScript</p>
          <p><strong>Databases:</strong> MySQL, SQL Server</p>
          <p><strong>Architecture:</strong> REST APIs, MVC Pattern, Role-Based Access Control</p>
        </div>

        <h2>Embedded Systems & IoT</h2>
        <div class="skill-category">
          <p>Arduino • GPS/GSM Modules • Sensor Integration • Embedded C/C++</p>
        </div>

        <h2>Tools & Platforms</h2>
        <div class="skill-category">
          <p>Git & GitHub • Jupyter • Google Colab • Kaggle • VS Code • Cisco Packet Tracer</p>
        </div>

        <h2>Core Competencies</h2>
        <div class="skill-category">
          <ul style="list-style: none; padding: 0;">
            <li>✓ Predictive Modeling & Model Optimization</li>
            <li>✓ Exploratory Data Analysis (EDA)</li>
            <li>✓ Data Visualization & Dashboard Development</li>
            <li>✓ Full-Stack Web Application Development</li>
            <li>✓ Object-Oriented Programming (OOP)</li>
            <li>✓ Database Design & SQL Optimization</li>
            <li>✓ Network Design & Simulation</li>
            <li>✓ Sensor Integration & Hardware Programming</li>
          </ul>
        </div>
      </div>

      <div class="experience-summary">
        <h2>Experience Summary</h2>
        <p><strong>Data Analysis:</strong> Dec 2024 – May 2025 | Digital Egypt Pioneers Initiative (DEPI)</p>
        <p><strong>Machine Learning:</strong> Aug 2025 – Sep 2025 | Genius Technology Center (GTC)</p>
        <p><strong>AI & ML Training:</strong> Summer 2024 | Sprints × Microsoft</p>
        <p><strong>Python Development:</strong> Dec 2022 | IMPACT Internship Program / DEPI</p>
      </div>

      <!-- Navigation Links -->
      <div class="navigation-links">
        <a href="index.html" class="link-box">main()</a>
        <a href="projects.html" class="link-box">view_projects()</a>
        <a href="contact.html" class="link-box">contact_me()</a>
      </div>
    </div>
  </div>

  <script src="scripts/typing.js"></script>
</body>
</html>
